<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Data clustering - CategoricalTimeSeries.jl</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Data clustering";
    var mkdocs_page_input_path = "Data_clustering.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> CategoricalTimeSeries.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Correlations/">Correlations</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Spectral_properties/">Spectral properties</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Data clustering</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#quick-start">Quick start</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#further-usage">Further usage</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#additional-functions">Additional functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#acknowledgments">Acknowledgments</a>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../Motif_recognition/">Motif recognition</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../misc/">Miscellaneous</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">CategoricalTimeSeries.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Data clustering</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="information-bottleneck">Information bottleneck</h1>
<p>The information bottleneck (IB) concept can be used in the context of categorical data analysis to do <strong>clustering</strong>, or in other words, to look for categories which have equivalent functions.<br />
Given a time-series, the IB looks for a concise representation of the data that preserves as much meaningful information as possible. In a sense, it is a lossy compression algorithm. The information to preserve can be seen as the ability to make predictions: given a specific context, how much of what is coming next can we predict ?
The goal of this algorithm is to cluster categorical data while preserving predictive power.<br />
To learn more about the information bottleneck you can look at [<a href="https://arxiv.org/abs/1604.00268">1</a>] or [<a href="https://doi.org/10.1080/09298215.2015.1036888">2</a>]</p>
<h2 id="quick-start">Quick start</h2>
<p>To do a simple IB clustering of categorical, the first step is to instantiate an <code>IB</code> model. Then optimize it via the <code>IB_optimize!</code> function to obtain to obtain the optimal parameters.</p>
<pre><code>data = readdlm(&quot;/path/to/data/&quot;) 
model = IB(data) #you can call IB(x, beta). beta is a real number that controls the amount of compression.
IB_optimize!(model)
</code></pre>
<p>The data needs to be presented as a 1-D array, otherwise IB interprets it as a probability distribution (see below).</p>
<p>To see the results, you can use:</p>
<pre><code>print_results(model)
</code></pre>
<p>Rows are clusters and columns correspond to the input categories. The result is the probability <strong>p(t|x)</strong> of a category belonging to a given cluster. Since most of the probabilities are very low, <code>print_results</code> <strong>sets every p(t|x) &gt; 0.1 to 1</strong>. <strong>p(t|x) &lt; 0.1</strong> are set to <strong>0 otherwise</strong> for ease of readability (see further usage for more options).</p>
<h2 id="further-usage">Further usage</h2>
<p>To have a better grasp of the results produced by IB clustering, it is important to understand the parameters influencing the algorithm of <strong>IB</strong> model structures.
The two most important parameters are the amount <strong>compression</strong> and the definition of the <strong>context</strong>. They are provided upon instanciation:</p>
<hr />
<p><strong>IB — Type</strong></p>
<hr />
<pre><code>IB(x, y, β = 100, algorithm = &quot;IB&quot;)
IB(x, β = 100, algorithm = &quot;IB&quot;)
IB(pxy::Array{Float64,2}, β = 100, algorithm = &quot;IB&quot;)
</code></pre>
<blockquote>
<p><strong>Parameters</strong>:</p>
<blockquote>
<ul>
<li><strong>x</strong> (<a href="https://docs.julialang.org/en/v1/base/arrays/">Array{Int,1} or Array{Float,1}</a>): 1-D Array containing input categorical time-series.</li>
<li><strong>y</strong> (<a href="https://docs.julialang.org/en/v1/base/arrays/">Array{Any,1}</a>): Context used for data compression. If not provided, defaults to "next element", meaning for each element of x, y represent the next element in the series. This means that the IB model will try to preserve as much information between 'x' and it's next element. (see <code>get_y</code> function)</li>
<li><strong>β</strong> (<a href="https://docs.julialang.org/en/v1/manual/integers-and-floating-point-numbers/">Int</a>): parameter controlling the degree of compression. The smaller <code>β</code> is, the more compression. The higher <code>β</code>, the bigger the mutual information I(X;T) between the final clusters and original categories is.
There are two undesirable situations: if <code>β</code> is too small, maximal compression is achieved and all information is lost. If <code>β</code> is too high, there is no compression.<br/>  with "IB" algorithm, a high <code>β</code> value (~200) is a good starting point. With "DIB" algorithm, <code>β</code> &gt; ~5 can already be too high to achieve any compression. <br/> <code>β</code> values &gt; ~1000 break optimization because all metrics are effectively 0.</li>
<li><strong>algorithm</strong> (<a href="https://docs.julialang.org/en/v1/manual/strings/">String</a>): The kind of compression algorithm to use. "IB" choses the original IB algorithm (Tishby, 1999) which does <em>soft</em> clustering, "DIB" choses the <em>deterministic</em> IB algorithm (DJ Strouse, 2016) doing <em>hard</em> clustering. The former seems to produce more meaningfull clustering. Defaults to "IB".</li>
<li><strong>pxy</strong> (<a href="https://docs.julialang.org/en/v1/base/arrays/">Array{Float,2}</a>): joint probability of element 'x' to occur with context 'y'. If not provided, is computed automatically. From <code>x</code> and <code>y</code>.</li>
</ul>
</blockquote>
<p><strong>Returns</strong>: instance of the <code>IB</code> mutable struct.</p>
</blockquote>
<hr />
<p><strong>get_y — Function</strong></p>
<hr />
<pre><code>get_y(data, type = &quot;nn&quot;)

</code></pre>
<p>Defines and return the <strong>context</strong> associated with the input time-series <code>data</code>.</p>
<blockquote>
<p><strong>Parameters</strong>:</p>
<blockquote>
<ul>
<li><strong>data</strong> (<a href="https://docs.julialang.org/en/v1/base/arrays/">Array{Any,1}</a>): 1-D Array containing input categorical time-series.</li>
<li><strong>type</strong> (<a href="https://docs.julialang.org/en/v1/manual/strings/">String</a>): type of context to use. Possible values are "nn" or "an". Defaults to "nn" (for <em>next neighbor</em>). This means, if data = ["a","b","c","a","b"], the "nn" context vector y is ["b","c","a","b"]. Chosing "an" (for adjacent neighbors) not only includes the next neighbor but also the previous neighbor, every element of y is then a tuple of previous and next neihbor.</li>
</ul>
</blockquote>
<p><strong>Returns</strong>: <code>y</code>, associated context to <code>data</code>.</p>
</blockquote>
<h2 id="additional-functions">Additional functions</h2>
<hr />
<p><strong>calc_metrics — Function</strong></p>
<hr />
<pre><code>calc_metrics(model::IB)
</code></pre>
<p>Computes the different metrics (<em>H(T), I(X;T), I(Y;T)</em> and <em>L</em>) of an IB model based on its internal probability distributions.</p>
<blockquote>
<p><strong>Parameters</strong>:</p>
<blockquote>
<ul>
<li><strong>model</strong>: an IB model</li>
</ul>
</blockquote>
<p><strong>Returns</strong>: (ht, ixt, iyt, L), metrics. ht is the entropy of the clustered representation. ixt is the mutual information between input data and clustered representation. iyt is the mutual information between context and clustered representation. L is the loss function.</p>
</blockquote>
<hr />
<p><strong>search_optima — Function</strong></p>
<hr />
<pre><code>search_optima!(model::IB, n_iter = 10000)
</code></pre>
<p>Otimization is not 100% guaranteed to converge to a <strong>global maxima</strong>. this function initializes and optimizes the provided <code>IB</code> model <code>n_iter</code> times, then, the optimization with the lowest <code>L</code> value is selected. The provided <code>IB</code> is updated in place. <br/></p>
<blockquote>
<p><strong>Parameters</strong>:</p>
<blockquote>
<ul>
<li><strong>model</strong>: an IB model</li>
<li><strong>n_iter</strong> (<a href="https://docs.julialang.org/en/v1/manual/integers-and-floating-point-numbers/">Int</a>): defined how many initialization/optimization are performed for the optima search.</li>
</ul>
</blockquote>
<p><strong>Returns</strong>: <code>nothing</code>. The update is done in place.</p>
</blockquote>
<hr />
<p><strong>print_results — Function</strong></p>
<hr />
<pre><code>print_results(m::IB, disp_thres = 0.1)
</code></pre>
<p>Displays the results of an optimized IB model.</p>
<blockquote>
<p><strong>Parameters</strong>:</p>
<blockquote>
<ul>
<li><strong>m</strong>: an IB optimized model</li>
<li><strong>disp_thres</strong> (<a href="https://docs.julialang.org/en/v1/manual/integers-and-floating-point-numbers/">Float</a>): The probability threshold to consider that a category belongs to a given threshold. This makes reading the results more easy. Defaults to 0.1.</li>
</ul>
</blockquote>
<p><strong>Returns</strong>: <code>nothing</code>. Print the results.</p>
</blockquote>
<p>If you want to get the <strong>raw probabilities</strong> <code>p(t|x)</code> after optimization (<code>print_results</code> filters it for ease of readability), you can access them with :</p>
<pre><code>pt_x = model.qt_x
</code></pre>
<p>Similarly, you can also get p(y|t) or p(t) with <code>model.qy_t</code> and <code>model.qt</code>.<br/></p>
<hr />
<p><strong>get_IB_curve — Function</strong></p>
<hr />
<pre><code>`get_IB_curve(m::IB, start = 0.1, stop = 400, step = 0.05; glob = false)`
</code></pre>
<p>Scans the IB plane with various values of beta to get the optimal curve in the IB plane.</p>
<blockquote>
<p><strong>Parameters</strong>:</p>
<blockquote>
<ul>
<li><strong>m</strong>: an IB optimized model</li>
<li><strong>start</strong> (<a href="https://docs.julialang.org/en/v1/manual/integers-and-floating-point-numbers/">Float</a>): The start β value.</li>
<li><strong>stop</strong> (<a href="https://docs.julialang.org/en/v1/manual/integers-and-floating-point-numbers/">Float</a>): The ending β value</li>
<li><strong>step</strong> (<a href="https://docs.julialang.org/en/v1/manual/integers-and-floating-point-numbers/">Float</a>): The steps in β values that the function takes upon optimizing the provided model.</li>
<li><strong>glob</strong> (<a href="https://docs.julialang.org/en/v1/manual/types/">Bool</a>: if True, each optimization is done with the help of <code>search_optima</code> (more computationally demanding). Default to False.</li>
</ul>
</blockquote>
<p><strong>Returns</strong>: (ixt, iyt) the values of mutual information between data and clusters and context and clusters for each β value used by the function.</p>
</blockquote>
<h2 id="examples">Examples</h2>
<hr />
<p>Here is a concrete example with data from <a href="https://github.com/johncwok/CategoricalTimeSeries.jl/tree/main/test">Bach chorales</a>. The input categories are the 7 types of diatonic chords described in classical music theory. In this case, the data (input series and context) have already been compiled into a co-occurence table, so we instantiate the IB model with a probability distribution:</p>
<pre><code>using CategoricalTimeSeries
using CSV, DataFrames

data_path = joinpath(dirname(dirname(pathof(CategoricalTimeSeries))), &quot;test&quot;, &quot;bach_histogram&quot;)
bach = DataFrame(CSV.File(data_path))
pxy = Matrix(bach)./sum(Matrix(bach)) #normalizing the co-occurence table to have probabilities.
model = IB(pxy, 1000) #instantiating the model with co-occurence probabilities.
IB_optimize!(model)
print_results(model)
</code></pre>
<p>The output is in accordance with western music theory. It tells us that we can group category 1, 3 and 6 together: this corresponds to the <em>tonic</em> function in classical harmony. Category 2 and 4 have been clustered together, this is what harmony calls <em>subdominant</em>. Finally category 5 and 7 are joined : this is the <em>dominant</em> function.</p>
<p><img src=https://user-images.githubusercontent.com/34754896/90241511-7c625300-de2b-11ea-800d-3cee1da9fdf5.PNG width = "400"></p>
<hr />
<p>In the next example, we instantiate the model with a time-series (<a href="https://github.com/johncwok/IntegerIB.jl/tree/master/data">saxophone solo</a>) and define our own context.</p>
<pre><code>using CategoricalTimeSeries
using CSV, DataFrames

data_path = joinpath(dirname(dirname(pathof(CategoricalTimeSeries))), &quot;test&quot;, &quot;coltrane_afro_blue&quot;)
data = DataFrame(CSV.File(data_path))[!,1]  #time-series of notes from saxophone solo (John Coltrane).
context = get_y(data, &quot;an&quot;) # &quot;an&quot; stands for adjacent neighbors.
model = IB(data, context, 500) # giving the context as input during instantiation.
IB_optimize!(model)
</code></pre>
<hr />
<p>Now, we show how to plot the IB curve:</p>
<pre><code>using Plots, CSV, DataFrames
using CategoricalTimeSeries

data_path = joinpath(dirname(dirname(pathof(CategoricalTimeSeries))), &quot;test&quot;, &quot;bach_histogram&quot;)
bach = DataFrame(CSV.File(data_path))
pxy = Matrix(bach)./sum(Matrix(bach)) #normalizing the co-occurence table to have probabilities.
model = IB(pxy, 1000) #instantiating the model with co-occurence probabilities.
x, y = get_IB_curve(model)
a = plot(x, y, color = &quot;black&quot;, linewidth = 2, label = &quot;Optimal IB curve&quot;, title = &quot;Optimal IB curve \n Bach's chorale dataset&quot;)
scatter!(a, x, y, color = &quot;black&quot;, markersize = 1.7, xlabel = &quot;I(X;T) \n&quot;, ylabel = &quot;- \n I(Y;T)&quot;, label = &quot;&quot;, legend = :topleft)
</code></pre>
<p><img src=https://user-images.githubusercontent.com/34754896/90395817-72438d00-e095-11ea-8872-3030db40539c.PNG width = "600"></p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>Special thanks to Nori jacoby from whom I learned a lot on the subject. The IB part of this code was tested with his data and reproduces his results. <br/>
The present implementation is adapted from DJ Strouse's paper https://arxiv.org/abs/1604.00268 and his python implementation.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Motif_recognition/" class="btn btn-neutral float-right" title="Motif recognition">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../Spectral_properties/" class="btn btn-neutral" title="Spectral properties"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/johncwok/CategoricalTimeSeries.jl.git" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../Spectral_properties/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../Motif_recognition/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
